let articulo = {
    "count": 3,
    "next": null,
    "previous": null,
    "results": [
        {
            "referencia": "425da6d3-993c-4c8b-b658-d5c8d52989b0",
            "templates": {
                "template3": {
                    "pretitulo": "",
                    "franja_1_texto": "",
                    "franja_1_fondo": null,
                    "caja_1_titulo": "",
                    "caja_1_texto": "",
                    "caja_2_titulo": "",
                    "caja_2_texto": "",
                    "franja_2_texto": "",
                    "franja_2_fondo": null,
                    "imagen1": null,
                    "imagen2": null,
                    "imagen3": null,
                    "imagen4": null,
                    "articulo": null,
                    "idioma": null
                },
                "template2": {
                    "pretitulo": "",
                    "caja_1_titulo": "",
                    "caja_1_texto": "",
                    "caja_2_titulo": "",
                    "caja_2_texto": "",
                    "caja_3_titulo": "",
                    "caja_3_texto": "",
                    "caja_4_titulo": "",
                    "caja_4_texto": "",
                    "imagen1": null,
                    "imagen2": null,
                    "imagen3": null,
                    "imagen4": null,
                    "imagen_fondo_cabecera": null,
                    "imagen_fondo_cuerpo": null,
                    "articulo": null,
                    "idioma": null
                },
                "template1": {
                    "id": 1,
                    "pretitulo": "Mas por Menos",
                    "caja_1_titulo": "Un diseño compacto y muy premium",
                    "caja_1_texto": "<pre class=\"prettyprint\"><span class=\"str\">Construido en metal pulido, cuyo tacto es muy bueno, y cuenta con unos botones s&amp;oacute;lidos y bien situados en su lateral derecho.</span></pre>",
                    "caja_2_titulo": "Olvídate de usar powerbank",
                    "caja_2_texto": "<pre class=\"prettyprint\"><span class=\"str\">Y es que, el Xiaomi Redmi 4 Pro cuenta con una enorme bater&amp;iacute;a de 4100 mAh para una pantalla Full HD de s&amp;oacute;lo 5 pulgadas. Una relaci&amp;oacute;n que, junto a la buena gesti&amp;oacute;n energ&amp;eacute;tica que lleva a cabo el Qualcomm Snapdragon 625, te otorgar&amp;aacute; una autonom&amp;iacute;a envidiable.</span></pre>",
                    "caja_3_titulo": "Pantalla por encima de la media",
                    "caja_3_texto": "<pre class=\"prettyprint\"><span class=\"str\">Cuenta con una pantalla Full HD para un tama&amp;ntilde;o de 5 pulgadas. Esto va a hacer que el m&amp;oacute;vil cuente con 441 p&amp;iacute;xeles por pulgada, una cifra bastante considerable. Por no hablar de que la tecnolog&amp;iacute;a 2.5D hace que el tacto sea muy satisfactorio.</span></pre>",
                    "caja_4_titulo": "",
                    "caja_4_texto": "",
                    "imagen1": "media/Templates/iphonex1.jpg",
                    "imagen2": "media/Templates/iphonex2.jpg",
                    "imagen3": "media/Templates/iphonex3.jpg",
                    "imagen_fondo_cabecera": "media/Templates/fondo1.jpeg",
                    "imagen_fondo_cuerpo": "media/Templates/fondo2.jpeg",
                    "articulo": "425da6d3-993c-4c8b-b658-d5c8d52989b0",
                    "idioma": 1
                }
            },
            "descripcion": "iPhoneX",
            "descripcion_breve": "iPhoneX",
            "descripcion_larga": "<p>El <strong> Apple iPhone X</strong>&nbsp;es el m&oacute;vil de gama top de Apple de 2017 y llega al mercado con una pantalla OLED panor&aacute;mica con notch y un peso de 174 g. Tiene un dise&ntilde;o compacto con grosor de 7,7 mm con cuerpo unibody met&aacute;lico y trasera de cristal.</p>",
            "imagen": "http://127.0.0.1:8000/media/pagina_tarifas/iphonex.png",
            "thumbnail": "http://127.0.0.1:8000/media/pagina_tarifas/iphonex_dhno3z8.png",
            "slug": "iphonex",
            "descripcion_va": "",
            "pvp": 999.99,
            "stockfis": 15.0,
            "descripcion_breve_va": "",
            "descripcion_larga_va": "",
            "template": 1,
            "activo": true,
            "visible": true,
            "destacado": true,
            "secompra": true,
            "stockmax": 0.0,
            "codimpuesto": "IVA21%",
            "observaciones": "",
            "codbarras": "",
            "nostock": false,
            "controlstock": false,
            "tipocodbarras": null,
            "sevende": true,
            "venta_online": true,
            "stockmin": 0.0,
            "created_at": 1542220343,
            "updated_at": 1542220343,
            "codfamilia": "phon",
            "marca": 1,
            "pantalla": 1,
            "procesador": 1,
            "ram": 1,
            "camara": 1
        },
        {
            "referencia": "9d00ec54-d488-4b99-8da6-d6e31097a8a9",
            "templates": {
                "template3": {
                    "pretitulo": "",
                    "franja_1_texto": "",
                    "franja_1_fondo": null,
                    "caja_1_titulo": "",
                    "caja_1_texto": "",
                    "caja_2_titulo": "",
                    "caja_2_texto": "",
                    "franja_2_texto": "",
                    "franja_2_fondo": null,
                    "imagen1": null,
                    "imagen2": null,
                    "imagen3": null,
                    "imagen4": null,
                    "articulo": null,
                    "idioma": null
                },
                "template2": {
                    "pretitulo": "",
                    "caja_1_titulo": "",
                    "caja_1_texto": "",
                    "caja_2_titulo": "",
                    "caja_2_texto": "",
                    "caja_3_titulo": "",
                    "caja_3_texto": "",
                    "caja_4_titulo": "",
                    "caja_4_texto": "",
                    "imagen1": null,
                    "imagen2": null,
                    "imagen3": null,
                    "imagen4": null,
                    "imagen_fondo_cabecera": null,
                    "imagen_fondo_cuerpo": null,
                    "articulo": null,
                    "idioma": null
                },
                "template1": {
                    "id": 2,
                    "pretitulo": "Mas por Menos",
                    "caja_1_titulo": "Un diseño compacto y muy premium",
                    "caja_1_texto": "",
                    "caja_2_titulo": "Olvídate de usar powerbank",
                    "caja_2_texto": "",
                    "caja_3_titulo": "Pantalla por encima de la media",
                    "caja_3_texto": "",
                    "caja_4_titulo": "",
                    "caja_4_texto": "",
                    "imagen1": "media/Templates/oneplus6t1.jpg",
                    "imagen2": "media/Templates/oneplus6t2.jpg",
                    "imagen3": "media/Templates/oneplus6t3.jpg",
                    "imagen_fondo_cabecera": "media/Templates/fondo1_pOxNHh3.jpeg",
                    "imagen_fondo_cuerpo": "media/Templates/fondo2_SHVL15S.jpeg",
                    "articulo": "9d00ec54-d488-4b99-8da6-d6e31097a8a9",
                    "idioma": 1
                }
            },
            "descripcion": "OnePlus 6T",
            "descripcion_breve": "OnePlus 6T",
            "descripcion_larga": "<p>Desbloquea tu OnePlus 6T con el sensor de huella dactilar en pantalla m&aacute;s r&aacute;pido del mercado. Estamos estableciendo un nuevo est&aacute;ndar con nuestra avanzada tecnolog&iacute;a de desbloqueo de pantalla.</p>",
            "imagen": "http://127.0.0.1:8000/media/pagina_tarifas/oneplus6t.png",
            "thumbnail": "http://127.0.0.1:8000/media/pagina_tarifas/oneplus6t_DnWwkSU.png",
            "slug": "oneplus-6t",
            "descripcion_va": "",
            "pvp": 550.99,
            "stockfis": 3.0,
            "descripcion_breve_va": "",
            "descripcion_larga_va": "",
            "template": 1,
            "activo": true,
            "visible": true,
            "destacado": true,
            "secompra": true,
            "stockmax": 0.0,
            "codimpuesto": "IVA21%",
            "observaciones": "",
            "codbarras": "",
            "nostock": false,
            "controlstock": false,
            "tipocodbarras": null,
            "sevende": true,
            "venta_online": true,
            "stockmin": 0.0,
            "created_at": 1542221269,
            "updated_at": 1542221275,
            "codfamilia": "phon",
            "marca": 2,
            "pantalla": 2,
            "procesador": 2,
            "ram": 2,
            "camara": 2
        },
        {
            "referencia": "a908a5f3-da6e-4402-b829-b9b664f8b7e5",
            "templates": {
                "template3": {
                    "pretitulo": "",
                    "franja_1_texto": "",
                    "franja_1_fondo": null,
                    "caja_1_titulo": "",
                    "caja_1_texto": "",
                    "caja_2_titulo": "",
                    "caja_2_texto": "",
                    "franja_2_texto": "",
                    "franja_2_fondo": null,
                    "imagen1": null,
                    "imagen2": null,
                    "imagen3": null,
                    "imagen4": null,
                    "articulo": null,
                    "idioma": null
                },
                "template2": {
                    "pretitulo": "",
                    "caja_1_titulo": "",
                    "caja_1_texto": "",
                    "caja_2_titulo": "",
                    "caja_2_texto": "",
                    "caja_3_titulo": "",
                    "caja_3_texto": "",
                    "caja_4_titulo": "",
                    "caja_4_texto": "",
                    "imagen1": null,
                    "imagen2": null,
                    "imagen3": null,
                    "imagen4": null,
                    "imagen_fondo_cabecera": null,
                    "imagen_fondo_cuerpo": null,
                    "articulo": null,
                    "idioma": null
                },
                "template1": {
                    "pretitulo": "",
                    "caja_1_titulo": "",
                    "caja_1_texto": "",
                    "caja_2_titulo": "",
                    "caja_2_texto": "",
                    "caja_3_titulo": "",
                    "caja_3_texto": "",
                    "caja_4_titulo": "",
                    "caja_4_texto": "",
                    "imagen1": null,
                    "imagen2": null,
                    "imagen3": null,
                    "imagen_fondo_cabecera": null,
                    "imagen_fondo_cuerpo": null,
                    "articulo": null,
                    "idioma": null
                }
            },
            "descripcion": "SIM",
            "descripcion_breve": "SIM",
            "descripcion_larga": "<p>SIM</p>",
            "imagen": "http://127.0.0.1:8000/media/pagina_tarifas/sim.png",
            "thumbnail": "http://127.0.0.1:8000/media/pagina_tarifas/sim_nQFGmVa.png",
            "slug": "sim",
            "descripcion_va": "",
            "pvp": 0.0,
            "stockfis": 50.0,
            "descripcion_breve_va": "",
            "descripcion_larga_va": "",
            "template": 1,
            "activo": true,
            "visible": true,
            "destacado": true,
            "secompra": true,
            "stockmax": 0.0,
            "codimpuesto": "IVA21%",
            "observaciones": "",
            "codbarras": "",
            "nostock": false,
            "controlstock": false,
            "tipocodbarras": null,
            "sevende": true,
            "venta_online": true,
            "stockmin": 0.0,
            "created_at": 1542221895,
            "updated_at": 1542221895,
            "codfamilia": "sim",
            "marca": 3,
            "pantalla": null,
            "procesador": null,
            "ram": null,
            "camara": null
        }
    ]
}

export {articulo};
