let datos_empresa = {
    "name": "eCall",
    "cifnif": "XXXXXXXXX",
    "phone": "666777666",
    "logo": "http://127.0.0.1:8000/media/logo/logo.png",
    "icon_logo": "http://127.0.0.1:8000/media/icon_logo/logo.png",
    "mapa_cobertura": null,
    "address": "Calle Cronista Jose Capsir, 9",
    "city": "La Pobla del Duc",
    "province": "Valencia",
    "country": "España",
    "zipcode": "46840",
    "location_lat": null,
    "location_long": null,
    "facebook": "https://www.facebook.com/hiber.puigsoler",
    "twitter": "https://twitter.com/hpuig98",
    "textos": [
        {
            "key": "jumbotron_4",
            "content": "<p>Para todos</p>",
            "image": "http://localhost:8000/media/info_empresa_image/mobiles4.jpg",
            "lang": "va"
        },
        {
            "key": "video",
            "content": "",
            "image": "http://localhost:8000/media/info_empresa_image/Samsung_-_Preventa_GalaxyNote9.mp4",
            "lang": "va"
        },
        {
            "key": "jumbotron_1",
            "content": "<p>Las mejores tarifas</p>",
            "image": "http://localhost:8000/media/info_empresa_image/mobiles1.jpg",
            "lang": "va"
        },
        {
            "key": "jumbotron_2",
            "content": "<p>Mobil, fibra y tele</p>",
            "image": "http://localhost:8000/media/info_empresa_image/mobiles2.jpg",
            "lang": "va"
        },
        {
            "key": "jumbotron_3",
            "content": "<p>De todos los precios</p>",
            "image": "http://localhost:8000/media/info_empresa_image/mobiles3.jpg",
            "lang": "va"
        },
        {
            "key": "footer_aviso_legal_va",
            "content": "<pre class=\"prettyprint\"><span id=\"docs-internal-guid-2c912c73-7fff-b772-0294-9392598c3bd6\" style=\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\">D'acord amb l'article 10 de la Llei 34/2002, de 11 de juliol, de Serveis de la Societat de la Informaci&amp;oacute; i de Comer&amp;ccedil; Electr&amp;ograve;nic posem a la seva disposici&amp;oacute; les seg&amp;uuml;ents dades:&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Wifibytes SL. est&amp;agrave; domiciliada al carrer C / Batalla de Lepant n&amp;ordm;5, Baix (Bocairent), amb CIF B98137078.Inscrita en el Registre Mercantil de Val&amp;egrave;ncia, Vol 9030, Foli 34, Full V-133.779, Inscripci&amp;oacute; 4&amp;ordf;.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Al web</span><a style=\"text-decoration: none;\" href=\"http://wifibytes-front.wearecactus.com/#/\"><span style=\"font-size: 11pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;\">http://wifibytes-front.wearecactus.com/#/</span></a><span style=\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\"> hi ha una s&amp;egrave;rie de continguts de car&amp;agrave;cter informatiu sobre</span><a style=\"text-decoration: none;\" href=\"http://wifibytes-front.wearecactus.com/#/nosotros%3C/span%3E%3C/p%3E%5Cr%5Cn%3Cp\"><span style=\"font-size: 11pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;\">http://wifibytes-front.wearecactus.com/#/nosotros&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p</span></a><span style=\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\"> style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;El seu principal objectiu &amp;eacute;s facilitar als clients i al p&amp;uacute;blic en general, la informaci&amp;oacute; relativa a l'empresa, als productes i serveis que s'ofereixen.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&amp;nbsp;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;strong&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;POL&amp;Iacute;TICA DE PRIVACITAT&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;En compliment del que disposa la Llei Org&amp;agrave;nica 15/1999, de 13 de desembre, de protecci&amp;oacute; de dades de car&amp;agrave;cter personal (LOPD) s'informa a l'usuari que totes les dades que ens proporcioni seran incorporades a un fitxer, creat i mantingut sota la responsabilitat de Wifibytes SL&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Sempre es va a respectar la confidencialitat de les seves dades personals que nom&amp;eacute;s seran utilitzades amb la finalitat de gestionar els serveis oferts, atendre les sol&amp;middot;licituds que ens plantegi, realitzar tasques administratives, aix&amp;iacute; com remetre informaci&amp;oacute; t&amp;egrave;cnica, comercial o publicit&amp;agrave;ria per via ordin&amp;agrave;ria o electr&amp;ograve;nica .&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Per exercir els seus drets d'oposici&amp;oacute;, rectificaci&amp;oacute; o cancel&amp;middot;laci&amp;oacute; s'ha de dirigir a la seu de l'empresa C / Batalla de Lepant, n&amp;ordm;5 Baix (Bocairent), escriure'ns al seg&amp;uuml;ent correu info@wifibytes.com o truca'ns al 960.500.606&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&amp;nbsp;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;strong&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;CONDICIONS D'&amp;Uacute;S&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Les condicions d'acc&amp;eacute;s i &amp;uacute;s del present lloc web es regeixen per la legalitat vigent i pel principi de bona fe comprometent-se l'usuari a realitzar un bon &amp;uacute;s de la web. No es permeten conductes que vagin contra la llei, els drets o interessos de tercers.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Ser usuari del web de</span><a style=\"text-decoration: none;\" href=\"http://wifibytes.wearecactus.com/front/#/\"><span style=\"font-size: 11pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;\">http://wifibytes.wearecactus.com/front/#/</span></a><span style=\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\"> implica que reconeix haver llegit i acceptat les presents condicions i el que les estengui la normativa legal aplicable en aquesta mat&amp;egrave;ria. Si pel motiu que sigui no est&amp;agrave; d'acord amb aquestes condicions no continu&amp;iuml; usant aquest web.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Qualsevol tipus de notificaci&amp;oacute; i / o reclamaci&amp;oacute; solament ser&amp;agrave; v&amp;agrave;lida per notificaci&amp;oacute; escrita i / o correu certificat.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&amp;nbsp;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;strong&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;RESPONSABILITATS&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Wifibytes SL no es fa responsable de la informaci&amp;oacute; i continguts emmagatzemats en f&amp;ograve;rums, xarxes socials o qualssevol altre mitj&amp;agrave; que permeti a tercers publicar continguts de forma independent en la p&amp;agrave;gina web del prestador.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;No obstant aix&amp;ograve;, tenint en compte els art. 11 i 16 de la LSSI-CE, Wifibytes SL es compromet a la retirada o si escau bloqueig d'aquells continguts que puguin afectar o contravenir la legislaci&amp;oacute; nacional o internacional, drets de tercers o la moral i l'ordre p&amp;uacute;blic.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Tampoc l'empresa es far&amp;agrave; responsable dels danys i perjudicis que es produeixin per fallades o males configuracions del programari instal&amp;middot;lat a l'ordinador de l'internauta. S'exclou tota responsabilitat per alguna incid&amp;egrave;ncia t&amp;egrave;cnica o fallada que es produeixi quan l'usuari es connecti a internet. Igualment no es garanteix la inexist&amp;egrave;ncia d'interrupcions o errors en l'acc&amp;eacute;s al lloc web.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Aix&amp;iacute; mateix Wifibytes SL es reserva el dret a actualitzar, modificar o eliminar la informaci&amp;oacute; continguda en la seva p&amp;agrave;gina web, aix&amp;iacute; com la configuraci&amp;oacute; o presentaci&amp;oacute; del mateix, en qualsevol moment sense assumir alguna responsabilitat per aix&amp;ograve;.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Li comuniquem que qualsevol preu que pugui veure a la nostra web ser&amp;agrave; nom&amp;eacute;s orientatiu. Si l'usuari desitja saber amb exactitud el preu o si el producte en el moment actual compta amb alguna oferta de la qual es pot beneficiar s'ha d'acudir a alguna de les botigues f&amp;iacute;siques amb qu&amp;egrave; compta Wifibytes SL.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&amp;nbsp;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;strong&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;PROPIETAT INTEL&amp;middot;LECTUAL I INDUSTRIAL&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Wifibytes SL. &amp;eacute;s titular de tots els drets sobre el programari de la publicaci&amp;oacute; digital aix&amp;iacute; com dels drets de propietat industrial i intel&amp;middot;lectual referits als continguts que s'hi incloguin, a excepci&amp;oacute; dels drets sobre productes i serveis de car&amp;agrave;cter p&amp;uacute;blic que no s&amp;oacute;n propietat d'aquesta empresa .&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Cap material publicat en aquesta web podr&amp;agrave; ser reprodu&amp;iuml;t, copiat o publicat sense el consentiment per escrit de Wifibytes SL.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Tota la informaci&amp;oacute; que es rebi a la web, com comentaris, suggeriments o idees, es considerar&amp;agrave; cedida a Wifibytes SL.de manera gratu&amp;iuml;ta. No s'ha d'enviar informaci&amp;oacute; que NO pugui ser tractada d'aquesta manera.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Tots els productes i serveis d'aquestes p&amp;agrave;gines que NO s&amp;oacute;n ​​propietat de Wifibytes SL. s&amp;oacute;n marques registrades dels seus respectius propietaris i s&amp;oacute;n reconegudes com a tals per la nostra empresa. Nom&amp;eacute;s apareixen al web de Wifibytes SL. a efectes de promoci&amp;oacute; i de recopilaci&amp;oacute; d'informaci&amp;oacute;. Aquests propietaris poden sol&amp;middot;licitar la modificaci&amp;oacute; o eliminaci&amp;oacute; de la informaci&amp;oacute; que els pertany.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&amp;nbsp;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;strong&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;LLEI APLICABLE I JURISDICCIO&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Les presents condicions generals es regeixen per la legislaci&amp;oacute; espanyola. Per a qualsevol litigi que pogu&amp;eacute;s sorgir relacionat amb el lloc web o l'activitat que en ell es desenvolupa seran competents Jutjats d'Ontinyent, renunciant expressament l'usuari a qualsevol altre fur que pogu&amp;eacute;s correspondre-li.</span></pre>",
            "image": null,
            "lang": "va"
        },
        {
            "key": "footer_aviso_legal_es",
            "content": "<h3>1. DATOS IDENTIFICATIVOS</h3>\r\n<p>En cumplimiento con el deber de informaci&oacute;n recogido en art&iacute;culo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Informaci&oacute;n y del Comercio Electr&oacute;nico, a continuaci&oacute;n se reflejan los siguientes datos: la empresa titular de dominio web es RRRRR (en adelante NNNNN), con domicilio a estos efectos en DDDDD n&uacute;mero de C.I.F.: CCCCC inscrita en el MMMMM. Correo electr&oacute;nico de contacto: EEEEE del sitio web.</p>\r\n<p>&nbsp;</p>\r\n<h3>2. USUARIOS</h3>\r\n<p>El acceso y/o uso de este portal de NNNNN atribuye la condici&oacute;n de USUARIO, que acepta, desde dicho acceso y/o uso, las Condiciones Generales de Uso aqu&iacute; reflejadas. Las citadas Condiciones ser&aacute;n de aplicaci&oacute;n independientemente de las Condiciones Generales de Contrataci&oacute;n que en su caso resulten de obligado cumplimiento.</p>\r\n<p>&nbsp;</p>\r\n<h3>3. USO DEL PORTAL</h3>\r\n<p>WWWWW proporciona el acceso a multitud de informaciones, servicios, programas o datos (en adelante, &ldquo;los contenidos&rdquo;) en Internet pertenecientes a NNNNN o a sus licenciantes a los que el USUARIO pueda tener acceso. El USUARIO asume la responsabilidad del uso del portal. Dicha responsabilidad se extiende al registro que fuese necesario para acceder a determinados servicios o contenidos.<br /> En dicho registro el USUARIO ser&aacute; responsable de aportar informaci&oacute;n veraz y l&iacute;cita. Como consecuencia de este registro, al USUARIO se le puede proporcionar una contrase&ntilde;a de la que ser&aacute; responsable,<br /> comprometi&eacute;ndose a hacer un uso diligente y confidencial de la misma. El USUARIO se compromete a hacer un uso adecuado de los contenidos y servicios (como por ejemplo servicios de chat, foros de discusi&oacute;n o grupos de noticias) que Nombre de la empresa creadora del sitio web ofrece a trav&eacute;s de su portal y con car&aacute;cter enunciativo pero no limitativo, a no emplearlos para (i) incurrir en actividades il&iacute;citas, ilegales o contrarias a la buena fe y al orden p&uacute;blico; (ii) difundir contenidos o propaganda de car&aacute;cter racista, xen&oacute;fobo, pornogr&aacute;fico-ilegal, de apolog&iacute;a del terrorismo o atentatorio contra los derechos humanos; (iii) provocar da&ntilde;os en los sistemas f&iacute;sicos y l&oacute;gicos de Nombre de la empresa creadora del sitio web , de sus proveedores o de terceras personas, introducir o difundir en la red virus inform&aacute;ticos o cualesquiera otros sistemas f&iacute;sicos o l&oacute;gicos que sean susceptibles de provocar los da&ntilde;os anteriormente mencionados; (iv) intentar acceder y, en su caso, utilizar las cuentas de correo electr&oacute;nico de otros usuarios y modificaro manipular sus mensajes. Nombre de la empresa creadora del sitio web se reserva el derecho de retirar todos aquellos comentarios y aportaciones que vulneren el respeto a la dignidad de la persona, que sean discriminatorios, xen&oacute;fobos, racistas, pornogr&aacute;ficos, que atenten contra la juventud o la infancia, el orden o la seguridad p&uacute;blica o que, a su juicio, no resultaran adecuados para su publicaci&oacute;n. En cualquier caso, NNNNN no ser&aacute; responsable de las opiniones vertidas por los usuarios a trav&eacute;s de los foros, chats, u otras herramientas de participaci&oacute;n.</p>\r\n<p>&nbsp;</p>\r\n<h3>4. PROTECCI&Oacute;N DE DATOS</h3>\r\n<p>NNNNN cumple con las directrices de la Ley Org&aacute;nica 15/1999 de 13 de diciembre de Protecci&oacute;n de Datos de Car&aacute;cter Personal, el Real Decreto 1720/2007 de 21 de diciembre por el que se aprueba el Reglamento de desarrollo de la Ley Org&aacute;nica y dem&aacute;s normativa vigente en cada momento, y vela por garantizar un correcto uso y tratamiento de los datos personales del usuario. Para ello, junto a cada formulario de recabo de datos de car&aacute;cter personal, en los servicios que el usuario pueda solicitar a KKKKK, har&aacute; saber al usuario de la existencia y aceptaci&oacute;n de las condiciones particulares del tratamiento de sus datos en cada caso, inform&aacute;ndole de la responsabilidad del fichero creado, la direcci&oacute;n del responsable, la posibilidad de ejercer sus derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n u oposici&oacute;n, la finalidad del tratamiento y las comunicaciones de datos a terceros en su caso.</p>\r\n<p>Asimismo, NNNNN informa que da cumplimiento a la Ley 34/2002 de 11 de julio, de Servicios de la Sociedad de la Informaci&oacute;n y el Comercio Electr&oacute;nico y le solicitar&aacute; su consentimiento al tratamiento de su correo electr&oacute;nico con fines comerciales en cada momento.</p>\r\n<p>&nbsp;</p>\r\n<h3>5. PROPIEDAD INTELECTUAL E INDUSTRIAL</h3>\r\n<p>NNNNN por s&iacute; o como cesionaria, es titular de todos los derechos de propiedad intelectual e industrial desu p&aacute;gina web, as&iacute; como de los elementos contenidos en la misma (a t&iacute;tulo enunciativo, im&aacute;genes, sonido, audio, v&iacute;deo, software o textos; marcas o logotipos, combinaciones de colores, estructura y dise&ntilde;o, selecci&oacute;n de materiales usados, programas de ordenador necesarios para su funcionamiento, acceso y uso, etc.), titularidad de NNNNN o bien de sus licenciantes.</p>\r\n<p>Todos los derechos reservados. En virtud de lo dispuesto en los art&iacute;culos 8 y 32.1, p&aacute;rrafo segundo, de la Ley de Propiedad Intelectual, quedan expresamente prohibidas la reproducci&oacute;n, la distribuci&oacute;n y la comunicaci&oacute;n p&uacute;blica, incluida su modalidad de puesta a disposici&oacute;n, de la totalidad o parte de los contenidos de esta p&aacute;gina web, con fines comerciales, en cualquier soporte y por cualquier medio t&eacute;cnico, sin la autorizaci&oacute;n de NNNNN. El USUARIO se compromete a respetar los derechos de Propiedad Intelectual e Industrial titularidad de NNNNN. Podr&aacute; visualizar los elementos del portal e incluso imprimirlos, copiarlos y almacenarlos en el disco duro de su ordenador o en cualquier otro soporte f&iacute;sico siempre y cuando sea, &uacute;nica y exclusivamente, para su uso personal y privado. El USUARIO deber&aacute; abstenerse de suprimir, alterar, eludir o manipular cualquier dispositivo de protecci&oacute;n o sistema de seguridad que estuviera instalado en el las p&aacute;ginas de NNNNN.</p>\r\n<div class=\"ezAdsense adsense adsense-midtext\" style=\"float: right; margin: 12px;\">&nbsp;</div>\r\n<p>&nbsp;</p>\r\n<h3>6. EXCLUSI&Oacute;N DE GARANT&Iacute;AS Y RESPONSABILIDAD</h3>\r\n<p>NNNNN no se hace responsable, en ning&uacute;n caso, de los da&ntilde;os y perjuicios de cualquier naturaleza que pudieran ocasionar, a t&iacute;tulo enunciativo: errores u omisiones en los contenidos, falta de disponibilidad del portal o la transmisi&oacute;n de virus o programas maliciosos o lesivos en los contenidos, a pesar de haber adoptado todas las medidas tecnol&oacute;gicas necesarias para evitarlo.</p>\r\n<p>&nbsp;</p>\r\n<h3>7. MODIFICACIONES</h3>\r\n<p>NNNNN se reserva el derecho de efectuar sin previo aviso las modificaciones que considere oportunas en su portal, pudiendocambiar, suprimir o a&ntilde;adir tanto los contenidos y servicios que se presten a trav&eacute;s de la misma como la forma en la que &eacute;stos aparezcan presentados o localizados en su portal.</p>\r\n<p>&nbsp;</p>\r\n<h3>8. ENLACES</h3>\r\n<p>En el caso de que en WWWWW se dispusiesen enlaces o hiperv&iacute;nculos hac&iacute;a otros sitios de Internet, NNNNN no ejercer&aacute; ning&uacute;n tipo de control sobre dichos sitios y contenidos. En ning&uacute;n caso<br /> NNNNN asumir&aacute; responsabilidad alguna por los contenidos de alg&uacute;n enlace perteneciente a un sitio web ajeno, ni garantizar&aacute; la disponibilidad t&eacute;cnica, calidad, fiabilidad, exactitud, amplitud, veracidad, validez y<br /> constitucionalidad de cualquier material o informaci&oacute;n contenida en ninguno de dichos hiperv&iacute;nculos u otros sitios de Internet.</p>\r\n<p>Igualmente la inclusi&oacute;n de estas conexiones externas no implicar&aacute; ning&uacute;n tipo de asociaci&oacute;n, fusi&oacute;n o participaci&oacute;n con las entidades conectadas.</p>\r\n<p>&nbsp;</p>\r\n<h3>9. DERECHO DE EXCLUSI&Oacute;N</h3>\r\n<p>NNNNN se reserva el derecho a denegar o retirar el acceso a portal y/o los servicios ofrecidos sin necesidad de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan las presentes Condiciones Generales de Uso.</p>\r\n<p>&nbsp;</p>\r\n<h3>10.GENERALIDADES</h3>\r\n<p>NNNNN perseguir&aacute; el incumplimiento de las presentes condiciones as&iacute; como cualquier utilizaci&oacute;n indebida de su portal ejerciendo todas las acciones civiles y penales que le puedan corresponder en derecho.</p>\r\n<p>&nbsp;</p>\r\n<h3>11.MODIFICACI&Oacute;N DE LAS PRESENTES CONDICIONES Y DURACI&Oacute;N</h3>\r\n<p>NNNNN podr&aacute; modificar en cualquier momento las condiciones aqu&iacute; determinadas, siendo debidamente publicadas como aqu&iacute; aparecen.</p>\r\n<p>La vigencia de las citadas condiciones ir&aacute; en funci&oacute;n de su exposici&oacute;n y estar&aacute;n vigentes hasta debidamente publicadas. que sean modificadas por otras.</p>\r\n<p>&nbsp;</p>\r\n<h3>12. LEGISLACI&Oacute;N APLICABLE Y JURISDICCI&Oacute;N</h3>\r\n<p>La relaci&oacute;n entre NNNNN y el USUARIO se regir&aacute; por la normativa espa&ntilde;ola vigente y cualquier controversia se someter&aacute; a los Juzgados y tribunales de la ciudad de QQQQQ.</p>",
            "image": null,
            "lang": "es"
        },
        {
            "key": "footer_aviso_cookies_va",
            "content": "<pre class=\"prettyprint\"><span id=\"docs-internal-guid-55c283e6-7fff-44cb-eba7-9347212968bc\" style=\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\">El nostre lloc web</span><a style=\"text-decoration: none;\" href=\"http://wifibytes-front.wearecactus.com/#/\"><span style=\"font-size: 11pt; font-family: Arial; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;\">http://wifibytes-front.wearecactus.com/#/</span></a><span style=\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\"> utilitza una tecnologia anomenada \\\"cookies\\\", amb la finalitat de poder demanar informaci&amp;oacute; sobre l'&amp;uacute;s del lloc web.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&amp;nbsp;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;L'informem que utilitzarem cookies amb la finalitat de facilitar la seva navegaci&amp;oacute; a trav&amp;eacute;s del lloc web, distingir-d'altres usuaris, proporcionar-li una millor experi&amp;egrave;ncia en l'&amp;uacute;s del mateix, i identificar problemes per millorar el nostre lloc web. Aix&amp;iacute; mateix, en cas que presti el seu consentiment a trav&amp;eacute;s de la seva navegaci&amp;oacute;, utilitzarem cookies que ens permetin obtenir m&amp;eacute;s informaci&amp;oacute; sobre les seves prefer&amp;egrave;ncies i personalitzar el nostre lloc web de conformitat amb els seus interessos individuals.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;La present Pol&amp;iacute;tica de Cookies t&amp;eacute; per finalitat informar de manera clara i precisa sobre les cookies que s'utilitzen en el lloc web. En cas que vulgui demanar m&amp;eacute;s informaci&amp;oacute; sobre les cookies que utilitzem en el lloc web, pot remetre un correu electr&amp;ograve;nic a la seg&amp;uuml;ent adre&amp;ccedil;a: &lt;/span&gt;&lt;a style=\\\"text-decoration: none;\\\" href=\\\"mailto:info@wifibytes.com\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #1155cc; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;info@wifibytes.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&amp;nbsp;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;strong&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Qu&amp;egrave; s&amp;oacute;n les cookies?&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Una cookie &amp;eacute;s un petit fragment de text que els llocs web que visita envien al navegador i que permet que el lloc web recordi informaci&amp;oacute; sobre la seva visita, idioma preferit i altres opcions, el que pot facilitar la seva pr&amp;ograve;xima visita i fer que el lloc li resulti m&amp;eacute;s &amp;uacute;til. Les cookies tenen un paper molt important i contribueixen a tenir una millor experi&amp;egrave;ncia d'usuari.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&amp;nbsp;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;strong&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Per qu&amp;egrave; s&amp;oacute;n importants?&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Les cookies ens permeten fer del lloc web de Wifibytes un lloc millor, m&amp;eacute;s r&amp;agrave;pid i m&amp;eacute;s segur. Les cookies ens ajuden, per exemple, a:&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&amp;nbsp;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;- Habilitar certes funcions.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;- Proporcionar una experi&amp;egrave;ncia de navegaci&amp;oacute; m&amp;eacute;s personalitzada.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;- Protegir la seguretat del teu compte.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;- Investigar, millorar i comprendre l'&amp;uacute;s que reben els nostres productes i serveis.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&amp;nbsp;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;strong&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Quins tipus de cookies utilitza Wifibytes?&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Cookies de car&amp;agrave;cter t&amp;egrave;cnic i de personalitzaci&amp;oacute;:&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;S&amp;oacute;n aquelles que ens permeten controlar aspectes relacionats amb la sessi&amp;oacute; de l'usuari, de manera que podem millorar l'experi&amp;egrave;ncia de navegaci&amp;oacute; dins del portal. Per exemple:&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&amp;nbsp;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;- Ens permeten recon&amp;egrave;ixer l'idioma de l'usuari.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;- Impedeixen o dificulten atacs contra el lloc web o els seus usuaris.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;- Ens ajuden a proporcionar la correcta reproducci&amp;oacute; dels continguts multim&amp;egrave;dia.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;- Milloren el rendiment, permetent distribuir el tr&amp;agrave;nsit web de les nostres m&amp;agrave;quines entre diversos servidors.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&amp;nbsp;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; padding: 12.100000000000001pt 0pt 0pt 0pt;\\\" dir=\\\"ltr\\\"&gt;&lt;strong&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-style: normal; font-variant-ligatures: normal; font-variant-position: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Qui utilitza les cookies de Wifibytes?&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;A continuaci&amp;oacute; es mostra el llistat d'empreses (Tercers), que fan &amp;uacute;s de les galetes:&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&amp;nbsp;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Google Analytics, permeten quantificar el nombre de visitants i analitzar estad&amp;iacute;sticament la utilitzaci&amp;oacute; que fan els usuaris dels nostres serveis.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;strong&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Consentiment&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;En navegar i continuar en el lloc web estar&amp;agrave; consentint l'&amp;uacute;s de les galetes per a poder enunciades, pels terminis assenyalats i en les condicions contingudes en la present Pol&amp;iacute;tica de Galetes.&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p style=\\\"line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;\\\" dir=\\\"ltr\\\"&gt;&lt;span style=\\\"font-size: 8.5pt; font-family: Arial; color: #333333; background-color: transparent; font-variant-ligatures: normal; font-variant-position: normal; font-variant-numeric: normal; font-variant-alternates: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\\\"&gt;Pots obtenir m&amp;eacute;s informaci&amp;oacute; sobre nosaltres a trav&amp;eacute;s del nostre av&amp;iacute;s legal, la nostra pol&amp;iacute;tica de privacitat, o mitjan&amp;ccedil;ant correu electr&amp;ograve;nic dirigit a l'adre&amp;ccedil;a: info@wifibytes.com</span></pre>",
            "image": null,
            "lang": "va"
        },
        {
            "key": "footer_aviso_cookies_es",
            "content": "<div class=\"ng-binding\">\r\n<p dir=\"ltr\"><strong><span>Pol&iacute;tica de Cookies en Wifibytes</span></strong></p>\r\n<p dir=\"ltr\"><span>Nuestro sitio web </span><a href=\"http://wifibytes-front.wearecactus.com/#/\"><span>http://wifibytes-front.wearecactus.com/#/</span></a><span> utiliza una tecnolog&iacute;a denominada &ldquo;cookies&rdquo;, con la finalidad de poder recabar informaci&oacute;n acerca del uso del sitio web.</span></p>\r\n<p dir=\"ltr\">&nbsp;</p>\r\n<p dir=\"ltr\"><span>Le informamos que vamos a utilizar cookies con la finalidad de facilitar su navegaci&oacute;n a trav&eacute;s del sitio Web, distinguirle de otros usuarios, proporcionarle una mejor experiencia en el uso del mismo, e identificar problemas para mejorar nuestro Sitio Web. Asimismo, en caso de que preste su consentimiento a trav&eacute;s de su navegaci&oacute;n, utilizaremos cookies que nos permitan obtener m&aacute;s informaci&oacute;n acerca de sus preferencias y personalizar nuestro sitio Web de conformidad con sus intereses individuales.</span></p>\r\n<p dir=\"ltr\"><span>La presente Pol&iacute;tica de Cookies tiene por finalidad informarle de manera clara y precisa sobre las cookies que se utilizan en el sitio Web. En caso de que quiera recabar m&aacute;s informaci&oacute;n sobre las cookies que utilizamos en el sitio Web, podr&aacute; remitir un correo electr&oacute;nico a la siguiente direcci&oacute;n: </span><a href=\"mailto:info@wifibytes.com\"><span>info@wifibytes.com</span></a></p>\r\n<p dir=\"ltr\">&nbsp;</p>\r\n<p dir=\"ltr\"><strong><span>&iquest;Qu&eacute; son las cookies?</span></strong></p>\r\n<p dir=\"ltr\"><span>Una cookie es un peque&ntilde;o fragmento de texto que los sitios web que visita env&iacute;an al navegador y que permite que el sitio web recuerde informaci&oacute;n sobre su visita, idioma preferido y otras opciones, lo que puede facilitar su pr&oacute;xima visita y hacer que el sitio le resulte m&aacute;s &uacute;til. Las cookies desempe&ntilde;an un papel muy importante y contribuyen a tener una mejor experiencia de usuario.</span></p>\r\n<p dir=\"ltr\"><strong><span>&iquest;Por qu&eacute; son importantes?</span></strong></p>\r\n<p dir=\"ltr\"><span>Las cookies nos permiten hacer del sitio Web de Wifibytes un lugar mejor, m&aacute;s r&aacute;pido y m&aacute;s seguro. Las cookies nos ayudan, por ejemplo, a:</span></p>\r\n<p dir=\"ltr\">&nbsp;</p>\r\n<ul>\r\n<li dir=\"ltr\">\r\n<p dir=\"ltr\"><span>- Habilitar ciertas funciones.</span></p>\r\n</li>\r\n<li dir=\"ltr\">\r\n<p dir=\"ltr\"><span>- Proporcionar una experiencia de navegaci&oacute;n m&aacute;s personalizada.</span></p>\r\n</li>\r\n<li dir=\"ltr\">\r\n<p dir=\"ltr\"><span>- Proteger la seguridad de tu cuenta.</span></p>\r\n</li>\r\n<li dir=\"ltr\">\r\n<p dir=\"ltr\"><span>- Investigar, mejorar y comprender el uso que reciben nuestros productos y servicios.</span>&nbsp;</p>\r\n</li>\r\n</ul>\r\n<p dir=\"ltr\"><span><strong>&iquest;Qu&eacute; tipos de Cookies utiliza Wifibytes</strong>?</span></p>\r\n<p dir=\"ltr\"><span>Cookies de car&aacute;cter t&eacute;cnico y de personalizaci&oacute;n:</span></p>\r\n<p dir=\"ltr\"><span>Son aqu&eacute;llas que nos permiten controlar aspectos relacionados con la sesi&oacute;n del usuario, de tal forma que podemos mejorar la experiencia de navegaci&oacute;n dentro del portal. Por ejemplo:</span></p>\r\n<p dir=\"ltr\">&nbsp;</p>\r\n<ul>\r\n<li dir=\"ltr\">\r\n<p dir=\"ltr\"><span>- Nos permiten reconocer el idioma del usuario.</span></p>\r\n</li>\r\n<li dir=\"ltr\">\r\n<p dir=\"ltr\"><span>- Impiden o dificultan ataques contra el sitio web o sus usuarios.</span></p>\r\n</li>\r\n<li dir=\"ltr\">\r\n<p dir=\"ltr\"><span>- Nos ayudan a proporcionar la correcta reproducci&oacute;n de los contenidos multimedia.</span></p>\r\n</li>\r\n<li dir=\"ltr\">\r\n<p dir=\"ltr\"><span>- Mejoran el rendimiento, permitiendo distribuir el tr&aacute;fico web de nuestras m&aacute;quinas entre varios servidores.</span></p>\r\n</li>\r\n</ul>\r\n<p dir=\"ltr\"><strong><span>&iquest;Qui&eacute;n utiliza las cookies de Wifibytes?</span></strong></p>\r\n<p dir=\"ltr\"><span>A continuaci&oacute;n se muestra el listado de empresas (Terceros), que hacen uso de las cookies:</span></p>\r\n<p><span><span><span>Google Analytics</span><span>, permiten cuantificar el n&uacute;mero de visitantes y analizar estad&iacute;sticamente la utilizaci&oacute;n que hacen los usuarios de nuestros servicios.</span></span></span></p>\r\n<p dir=\"ltr\"><strong><span>Consentimiento</span></strong></p>\r\n<p dir=\"ltr\"><span>Al navegar y continuar en el sitio Web estar&aacute; consintiendo el uso de las cookies antes enunciadas, por los plazos se&ntilde;alados y en las condiciones contenidas en la presente Pol&iacute;tica de Cookies.</span></p>\r\n<p dir=\"ltr\"><span>Puedes obtener m&aacute;s informaci&oacute;n sobre nosotros a trav&eacute;s de nuestro </span><a href=\"http://wifibytes-front.wearecactus.com/#/avisolegal\"><span>aviso legal,</span></a><span> nuestra pol&iacute;tica de privacidad, o mediante correo electr&oacute;nico dirigido a la direcci&oacute;n: </span><span><a href=\"mailto:info@wifibytes.com\">info@wifibytes.com</a></span></p>\r\n</div>",            "image": null,
            "lang": "es"
        },
        {
            "key": "footer_sobre_nosotros_es",
            "content": "<pre class=\"prettyprint\"><span id=\"docs-internal-guid-d794c1fe-7fff-e8fa-af1e-d5b26b49faf4\" style=\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\">&lt;p&gt;&lt;span style=\\\"color: #3d3d3c; font-family: 'Open Sans'; font-size: 16px; text-align: center;\\\"&gt;&lt;span style=\\\"color: #1d2129; font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif; font-size: 14px; letter-spacing: -0.23999999463558197px;\\\"&gt;Wifibytes es una empresa proveedora de acceso a Internet a trav&amp;eacute;s de fibra &amp;oacute;ptica o medios inal&amp;aacute;mbricos.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;\\r\\n&lt;p&gt;&lt;span style=\\\"color: #3d3d3c; font-family: 'Open Sans'; font-size: 16px; text-align: center;\\\"&gt;&lt;span style=\\\"color: #1d2129; font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif; font-size: 14px; letter-spacing: -0.23999999463558197px;\\\"&gt;En la actualidad ofrece servicio de conexi&amp;oacute;n a Internet, TV, telefon&amp;iacute;a fija i m&amp;oacute;vil en diferentes localidades de la provincia de Alicante y Valencia.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</span></pre>",
            "image": "http://localhost:8000/media/info_empresa_image/logo_20fTFjt.png",
            "lang": "es"
        },
        {
            "key": "footer_sobre_nosotros_va",
            "content": "<pre class=\"prettyprint\"><span id=\"docs-internal-guid-0afac76d-7fff-eae8-3437-e2251822f264\" style=\"font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;\">Wifibytes &eacute;s una empresa prove&iuml;dora d'acc&eacute;ss a Internet a trav&eacute;s de fibra &ograve;ptica o mitjans sense fil.En l'actualitat ofereix servei de connexi&oacute; a Internet, TV, telefonia fixa i m&ograve;bil en diferents localitats de la prov&iacute;ncia d'Alacant i Val&egrave;ncia.</span></pre>",
            "image": "http://localhost:8000/media/info_empresa_image/logo.png",
            "lang": "va"
        }
    ]
}

export {datos_empresa};